<?php

declare(strict_types=1);

/**
 * @file
 * Functions to support theming in the Little Fashion theme.
 */

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function little_fashion_preprocess_html(array &$variables): void {

}

/**
 * Implements hook_preprocess_HOOK() for page.html.twig.
 */
function little_fashion_preprocess_page(array &$variables): void {

}

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function little_fashion_preprocess_node(array &$variables): void {

}

function little_fashion_preprocess_block__system_menu_block(&$variables) {
  $site_name = \Drupal::config('system.site')->get('name');
  $variables['site_name'] = $site_name;
}
